<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_signal"
    app:startDestination="@id/currentSignalFragment">
    <fragment
        android:id="@+id/currentSignalFragment"
        android:name="com.wakeup.hyperion.ui.signal.currentSignal.CurrentSignalFragment"
        android:label="CurrentSignalFragment">
        <action
            android:id="@+id/actionCurrentSignalFragmentToSignalFragment"
            app:destination="@id/signalFragment" />
        <action
            android:id="@+id/actionCurrentSignalFragmentToChangeSoundFragment"
            app:destination="@id/changeSoundFragment" />
    </fragment>

    <fragment
        android:id="@+id/signalFragment"
        android:name="com.wakeup.hyperion.ui.signal.SignalFragment"
        android:label="SignalFragment" />
    <fragment
        android:id="@+id/changeSoundFragment"
        android:name="com.wakeup.hyperion.ui.signal.changeSound.ChangeSoundFragment"
        android:label="ChangeSoundFragment" />
</navigation>