<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llContainerItemSound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSelectSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp_16"
            android:background="@drawable/ic_select_song"
            android:padding="@dimen/dp_10"
            android:scaleType="centerInside"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNameSound"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/C_596573"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivDeleteSound"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_gravity="end|center"
            android:layout_margin="@dimen/dp_16"
            android:background="@drawable/ic_delete" />
    </LinearLayout>

    <View
        android:id="@+id/viewLineTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginStart="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/C_C1CBD7" />
</LinearLayout>
